<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Jost:wght@300&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ae2497ec4a.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Léan's Profile</title>
		<meta name="description" content="This is Léan's profile !">
		<link href="style.css" rel="stylesheet">


	</head>



	<body>
	<div id="container">
		<div class="sections">
				<h1>Léan's page</h1>

				<h2>·˚ ༘ * Welcome to my profile ! .ೃ࿐</h2>

			<img src="images/my_photo.png" alt="Léan Phongprasansack" id="photo">

			<p>
				Currently a student at ESSEC Business School, I am learning programmation thanks to Le Wagon. <br> You can discover more about me below !
			</p>
			<p>
				<a href="https://www.essec.edu/fr/" target="_blank" id="btn-brown">
				My school
				</a>
				<br>
			</p>
		</div>
		

		<div class="sections">
			<h3>My hobbies ☂</h3>
				<p>
					I love cooking, baking, doing sports and anime !
					Animes I have been watching lately:
					<p id="anime-list">
					Moriarty The Patriot - Bungou Stray Dogs - Buddy Daddies - The Case Study of Vanitas
					</p>
						<img src="images/fyo.jpg" alt="Fyodor BSD" class="BSD">
						<img src="images/ranpo.jpg" alt="Ranpo BSD" class="BSD">
						<img src="images/sigma.jpg" alt="Sigma BSD" class="BSD">
						<img src="images/tecchou.jpg" alt="Tecchou JPG" class="BSD">
				</p>
		</div>


		<div class="sections">
			<h3>*✩‧₊˚People I love *ੈ₊˚</h3>
				<p>
					I'm lucky to have supportive family members as well as supportive friends.<br>I live with my mother, my father and my sister.<br>With my tight schedule I don't get to spend time with them as much as I'd like, so I cherish our moments together.<br>I'm very grateful for my boyfriend, who's been my biggest fan for the last 5 years. He's also my anime-buddy !
				</p>
		</div>

		
		<div class="sections">
			<h3>My Journey  ✈</h3>
				<p>
					I was born in 2003 and have explored the world ever since. <br>After obtaining my high school diploma at an international high school, I tried med school, which I didn't like.
					<br>Fate brought me to my current business school, and I love everything: the atmosphere, the buildings, the school spirit... and I met some great people !
				</p>
		</div>
		
		<div class="sections">
			<h3>Fun facts about me</h3>
				<ul id="fun-facts">
					<li>I was born on a Monday</li>
					<li>I have a cat and a dog</li>
					<li>I enjoy staying home</li>
					<li>I love tea</li>
					<li>I always carry snacks</li>
					<li>I like to plan things</li>
				</ul>		
		</div>

		<div class="sections">
			<h3>You can find me on...</h3>
			<ul id="socials">
				<li>
					<a href="https://www.instagram.com/atsutsu_k/" target="_blank"><i class="fa-brands fa-instagram" style="color: #5c4033;"></i></a>
				</li>
				<li>
				<a href="https://www.linkedin.com/in/lean-phong/" 	target="_blank"><i class="fa-brands fa-linkedin" style="color: #5c4033;"></i></a>
				</li>
			</ul>
		</div>
	
	</div>
		


	</body>





</html>